<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBTextRange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-Lb-Hrd">
                                <rect key="frame" x="20" y="188" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MGy-TA-9zN"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="12345" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-0Z-ILe">
                                <rect key="frame" x="20" y="60" width="240" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dyC-bL-lGy"/>
                                    <constraint firstAttribute="height" constant="80" id="uWA-mH-90s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="在此输入内容"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余textView长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-AT-ebY">
                                <rect key="frame" x="20" y="32" width="119" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余textField长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-F0-pvi">
                                <rect key="frame" x="20" y="160" width="119" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(30)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-1D-MT5">
                                <rect key="frame" x="139" y="32" width="29" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evW-jW-cbL">
                                <rect key="frame" x="139" y="160" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="evW-jW-cbL" firstAttribute="centerY" secondItem="dLH-F0-pvi" secondAttribute="centerY" id="49p-8k-KQN"/>
                            <constraint firstItem="dLH-F0-pvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4am-Ye-TwZ"/>
                            <constraint firstItem="6e5-Lb-Hrd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Ot-S2-whq"/>
                            <constraint firstItem="Thp-1D-MT5" firstAttribute="centerY" secondItem="g3X-AT-ebY" secondAttribute="centerY" id="DgS-AE-vce"/>
                            <constraint firstItem="Thp-1D-MT5" firstAttribute="leading" secondItem="g3X-AT-ebY" secondAttribute="trailing" id="DjP-81-NjY"/>
                            <constraint firstItem="gYn-0Z-ILe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="FmM-J2-NAP"/>
                            <constraint firstItem="g3X-AT-ebY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QRW-xw-dES"/>
                            <constraint firstItem="Thp-1D-MT5" firstAttribute="centerX" secondItem="g3X-AT-ebY" secondAttribute="centerX" id="eHC-jn-QIo"/>
                            <constraint firstItem="gYn-0Z-ILe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="npe-cd-Ywe"/>
                            <constraint firstItem="6e5-Lb-Hrd" firstAttribute="top" secondItem="dLH-F0-pvi" secondAttribute="bottom" constant="10" id="rxA-ck-IqV"/>
                            <constraint firstItem="evW-jW-cbL" firstAttribute="leading" secondItem="dLH-F0-pvi" secondAttribute="trailing" id="uA0-oZ-3e9"/>
                            <constraint firstItem="gYn-0Z-ILe" firstAttribute="top" secondItem="g3X-AT-ebY" secondAttribute="bottom" constant="10" id="x5L-Rx-dHT"/>
                            <constraint firstItem="dLH-F0-pvi" firstAttribute="top" secondItem="gYn-0Z-ILe" secondAttribute="bottom" constant="20" id="z5l-3F-QVm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eHC-jn-QIo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="field" destination="6e5-Lb-Hrd" id="NFi-E2-opi"/>
                        <outlet property="textView" destination="gYn-0Z-ILe" id="frA-dk-hG7"/>
                        <outlet property="textViewRemainLabel" destination="Thp-1D-MT5" id="te7-gK-dDy"/>
                        <outlet property="textfieldRemainText" destination="evW-jW-cbL" id="Bia-1p-wvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="324"/>
        </scene>
    </scenes>
</document>
